<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Projects Page</title>
</head>
<body>
<!--Nav bar-->
    <nav>
    <div class="container-nav">
            <ul class="left">
                <li>Home</li>
                <li>Projects</li>
                <li>Inbox <i class="fas fa-circle"></i></li>
                <li>Teams</li>
            </ul>

            <ul class="right">
                <li>
                    <button class="btn-upgrade">Upgrade</button>
                </li>
                <li>
                    <button class="btn-user">JG</button>
                </li>
            </ul>
        </div>
    </nav>

<!--side bar-->
    <div class="container-body">
        <div class="sideBar">
            <h3>Projects</h3>
            <ul>
                <li> 
                    <i class="fas fa-circle bd"></i>boardme development
                </li>
                <li> 
                    <i class="fas fa-circle fl"></i>Feature lists
                </li>
                <li> 
                    <i class="fas fa-circle marketing"></i>Marketing
                </li>
                <li> 
                    <i class="fas fa-circle ud"></i>UIDD development
                </li>
                <li> 
                    <i class="fas fa-circle"></i>Topics
                </li>
                <li> 
                    <i class="fas fa-circle"></i>Bugs and fixes
                </li>
                <li class="link"> 
                    <a href="#">View all <i class="fas fa-chevron-right"></i></a>
                </li>
            </ul>
            <small>Teams</small>
            <div class="offer">
                <h3>
                    Need to form a team?
                </h3>
                <p>
                    Try our 30 days trial and see what you can achieve together.
                </p>
                <button class="btn-try"> try it free</button>
            </div>
        </div>
        <div class="projects-container">
            <h2>Projects</h2>
            <div class="projects">

            <div class="project ">
                <div class="marketing">
                    <h3>M</h3>
                </div>
                <p>Marketing</p>
            </div>
            <div class="project">
                <div class="fl">
                    <h3>FI</h3>
                </div>
                <p>Features list</p>
            </div>
            <div class="project">
                <div class="bd">
                    <h3>BD</h3>
                </div>
                <p>boardme development</p>
            </div>
            <div class="project">
                <div class="ud">
                    <h3>UD</h3>
                </div>
                <p>UIDD development</p>
            </div>
            <div class="project">
                <div class="ghost">
                    <h3> <i class="fas fa-plus"></i></h3>
                </div>
                <p>Add a project</p>
            </div>
        </div>
    </div>
</div>
    
</body>
</html>